{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"debug.h": "c",
			"uart.h": "c",
			"board_config.h": "c",
			"stm32f1xx_hal_rcc.h": "c",
			"stm32f103xb.h": "c",
			"main.h": "c",
			"stm32f1xx_hal_gpio.h": "c",
			"ring_buffer.h": "c",
			"stm32f1xx_hal.h": "c",
			"stm32f1xx_it.h": "c",
			"uart_ll_conf.h": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "f:\\Projects\\EmbeddedProjects\\VSCode\\STM32f1xxUART\\build\\UART_HAL_ECHO\\Debug",
				"binaryPath": "f:\\Projects\\EmbeddedProjects\\VSCode\\STM32f1xxUART\\build\\UART_HAL_ECHO\\Debug\\UART_HAL_ECHO.elf",
				"binaryArgs": []
			}
		]
	}
}